<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="*" />
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="*" />
    <PackageReference Include="FreeSql.Repository" Version="*" /> 
    <PackageReference Include="FreeSql.Provider.SqliteCore" Version="*" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.*" />
  </ItemGroup>

</Project>
