# legado2

./: .claudiaideconfig  Legado.sln  bookSource.json
Legado/: Legado.csproj  Program.cs
Legado.Core/: BookSource.cs  Class1.cs  CrawlerEngine.cs  Legado.Core.csproj  QException.cs  QProperties.cs  QServiceProvider.cs  QuickCoreModule.cs  StrResponse.cs
Legado.Core/App/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  QApplication.cs  QApplicationCreationOptions.cs  QApplicationExtension.cs  QConfigurationBuilderOptions.cs
Legado.Core/Configuration/: ConfigurationExtensions.cs  IQConfiguration.cs  QConfiguration.cs  QConfigurationSectionAttribute.cs
Legado.Core/Constants/: AppPattern.cs
Legado.Core/Data/: AppDatabase.cs  BaseDao.cs  ConnectionStringNameAttribute.cs  DatabaseConfiguration.cs  DatabaseMigrations.cs  GuidGenerator.cs  IDbContext.cs  IdGenerator.cs  QDbContext.cs
Legado.Core/Data/Dao/: BookChapterDao.cs  BookDao.cs  BookGroupDao.cs  BookSourceDao.cs  BookmarkDao.cs  CacheDao.cs  CookieDao.cs  DapperDao.cs  DictRuleDao.cs  HttpTTSDao.cs  IBookChapterDao.cs  IBookDao.cs  IBookGroupDao.cs  IBookSourceDao.cs  IBookmarkDao.cs  ICacheDao.cs  ICookieDao.cs  IDictRuleDao.cs  IHttpTTSDao.cs  IKeyboardAssistDao.cs  IOtherDao.cs  IReadRecordDao.cs  IReplaceRuleDao.cs  IRssArticleDao.cs  IRssReadRecordDao.cs  IRssSourceDao.cs  IRssStarDao.cs  IRuleSubDao.cs  ISearchBookDao.cs  ISearchKeywordDao.cs  IServerDao.cs  ITxtTocRuleDao.cs  KeyboardAssistsDao.cs  ProxyDao.cs  ReadRecordDao.cs  ReplaceRuleDao.cs  RssArticleDao.cs  RssReadRecordDao.cs  RssSourceDao.cs  RssStarDao.cs  (+5 more)
Legado.Core/Data/Entities/: BaseSource.cs  Book.cs  BookChapter.cs  BookChapterReview.cs  BookContentCache.cs  BookGroup.cs  BookProgress.cs  BookSource.cs  BookSourcePart.cs  Bookmark.cs  Cache.cs  Cookie.cs  CookieEntity.cs  DictRule.cs  HttpTTS.cs  IBaseBook.cs  IBaseRssArticle.cs  KeyboardAssist.cs  ReadRecord.cs  ReadRecordShow.cs  ReplaceRule.cs  RssArticle.cs  RssReadRecord.cs  RssSource.cs  RssStar.cs  RuleSub.cs  SearchBook.cs  SearchKeyword.cs  Server.cs  TxtTocRule.cs
Legado.Core/Data/LocalStorage/: ILocalStorage.cs  LocalStorage.cs  LocalStorageExtensions.cs  LocalStorageOptions.cs
Legado.Core/DependencyInjection/: AutofacRegistrationBuilderExtensions.cs  ExposeServicesAttribute.cs  IInitializable.cs  QAutofacFactory.cs  QRegisterServiceTypeFilter.cs  ServiceBuilderExtensions.cs  ServiceProviderImp.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Legado.Core/Events/: IMessenger.cs  Messenger.cs
Legado.Core/Extensions/: DateTimeExtension.cs  ExceptionExtension.cs  HttpClientExtension.cs  StringExtension.cs
Legado.Core/Helps/: BrowserService.cs  CacheManager.cs  IWinDialog.cs  IntentData.cs  JsEncodeUtils.cs  JsEvaluator.cs  JsExtensions.WebView.cs  JsExtensions.cs  ReplaceAnalyzer.cs  RuleBigDataHelper.cs  RuleComplete.cs
Legado.Core/Helps/Books/: BookContent.cs  BookExtensions.cs  BookHelper.cs  ContentHelper.cs  ContentProcessor.cs
Legado.Core/Helps/Http/: CookieStore.cs
Legado.Core/Helps/Login/: LoginUI.cs
Legado.Core/Helps/Source/: BaseSourceExtensions.cs  BookSourceExtensions.cs  RssSourceExtensions.cs  SourceHelper.cs  SourceVerificationHelper.cs
Legado.Core/Log/: QLoggerConfiguration.cs
Legado.Core/Models/: Debug.cs  RuleData.cs  WebBook.cs
Legado.Core/Models/AnalyzeRules/: AnalyzeByAngleSharp.cs  AnalyzeByJsonPath.cs  AnalyzeByRegex.cs  AnalyzeByXPath.cs  AnalyzeRule.cs  AnalyzeUrl.JS.cs  AnalyzeUrl.cs  RuleAnalyzer.cs  RuleExcepion.cs
Legado.Core/Models/WebBooks/: BookChapter.cs  BookChapterList.cs  BookContent.cs  BookInfo.cs  BookList.cs  WebBook.cs  (+1 more)
Legado.Core/Modularity/: DependsOnAttribute.cs  IDependedTypesProvider.cs  IQModule.cs  IQModuleDescriptor.cs  ModuleLoader.cs  ObjectAccessor.cs  QModule.cs  QModuleDescriptor.cs  QModuleHelper.cs  ServiceConfigurationContext.cs
Legado.Core/Mvvm/: IFormat.cs  QBindableAppBase.cs  QBindableBase.cs
Legado.Core/Text/: ChineseToPinYin.cs  IChineseToPinyin.cs  QuickTextExtensions.cs  RegexExpressions.cs  Utf8Helper.cs
Legado.Core/Threads/: DispatcherAsyncOperation.cs  UIDispatcher.cs
Legado.Core/Utils/: ExecutingIndicator.cs  Extensions.cs  HtmlFormatter.cs  IExecuteWithObject.cs  MyHttpClient.cs  NetworkUtils.cs  QConvert.cs  StringExtension.cs  StringUtils.cs  WeakAction.cs  WeakActionGeneric.cs
Legado.Core/a/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  aa.cs
Legado.Core/新文件夹/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  aa.cs
Legado.FreeSql/: CustomAttrubute.cs  FreeSqlServiceExtensions.cs  FreeSqlServiceOptions.cs  FreesSqlExtension.cs  Legado.FreeSql.csproj
Legado.Shared/: App.razor  App.razor.cs  AppStates.cs  Component1.razor  DefaultWindowTitleBarService.cs  ExampleJsInterop.cs  IEventProvider.cs  IHotKeyService.cs  INativeAudioService.cs  IWindowTitleBar.cs  Legado.Shared.csproj  LegadoContext.cs  MainLayout.razor  NavMenu.razor  SharedExtension.cs  _Imports.razor
Legado.Shared/Components/: AppComponentBase.cs  DesktopTitleBar.razor  GoBackCompoent.razor  PlayerBar.razor  SearchBar.razor  SearchLabel.razor  TopCompoent.razor  WindowTitleBarControl.razor
Legado.Shared/Layout/: LayoutNavMenu.razor  MainLayout.razor
Legado.Shared/Pages/: AudioPlayer.razor  AudioPlayer.razor.cs  Bookshelf.razor  Chapter.razor  Content.razor  Detail.razor  Discover.razor  Explorer.razor  Home.razor  Index.razor  Search.razor  Volume.razor
Legado.Shared/wwwroot/: exampleJsInterop.js
Legado.Test/: AnalyzeTest.cs  BrowserTest.cs  Class1.cs  DaoTest.cs  DbTest.cs  HostTest.cs  ImageTest.cs  JintTest.cs  Legado.Test.csproj
Legado.Test/data2/: appsettings.json
Legado.Windows/: BorderlessForm.cs  BrowserControl.Designer.cs  BrowserControl.cs  BrowserWinDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HotKeyService.cs  Legado.Windows.csproj  NativeAudioService.cs  PlayerForm2.Designer.cs  PlayerForm2.cs  Program.cs  Resource.Designer.cs  Resource.resx  WindowTitleBarService.cs
Legado.Windows/Resources/: bs.txt
Legado.Windows/wwwroot/: index.html
(+20 files in other folders)
