<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" /> 
    <PackageReference Include="WebView2.Runtime.X64" Version="143.0.3650.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legado.Core\Legado.Core.csproj" />
    <ProjectReference Include="..\Legado.Shared\Legado.Shared.csproj" />
  </ItemGroup>
   <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup> 
  </PropertyGroup>

</Project>